spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bbxkxzbyqmx9duhflu7y-mysql.services.clever-cloud.com:3306/bbxkxzbyqmx9duhflu7y?useSSL=false&serverTimezone=UTC
spring.datasource.username=unn5ljbluropyvzs
spring.datasource.password=CYejN3VvcKqU4cr6EcnL

#JWT
jwt.secret=secret
jwt.expiration=3600