spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bspupqsrpof5capfdro8-mysql.services.clever-cloud.com:3306/bspupqsrpof5capfdro8?useSSL=false&serverTimezone=UTC
spring.datasource.username=umuw6zzgbcf56bja
spring.datasource.password=tHPiwfnaP40AI7Kl5e1d

#JWT
jwt.secret=secret
jwt.expiration=3600